nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

#title {
    display: inline-flex;
    grid-column: 1 / span 2;
    grid-row: 1 /span 1; 
    align-items: center;
    justify-content: flex-start;
}

#logo-icon {
    height: 3rem;
    padding: 1rem
}

h1 {
    font-size: 20px;
}

#search {
    display: inline-flex;
    grid-column: 5 / span 2;
    grid-row: 1 /span 1;
    justify-content: flex-end;
}

input {
    
    height: 2rem;
    border-radius: 25px;
}

#search-icon {
    height: 2rem;
    padding: 0 1rem;
}

@media only screen and (width < 600px){
    #search {
        grid-column: 4 / span 3;
    }
}